@formio/core: Form
Module: types/Form
Interface Form
Hierarchy
Form
Index
Properties
_id
_vid
access
action?
builder?
components
controller?
created
deleted
display?
fieldMatchAccess
machineName
modified
name
owner
page?
path
project
properties
revisions
settings?
submissionAccess
submissionRevisions
tags?
title
type
Properties
_id
_id: string
_vid
_vid: number
access
access: Access[]
Optional action
action?: string
Optional builder
builder?: boolean
components
components: any[]
Optional controller
controller?: string
created
created: string | Date
deleted
deleted: string | Date
Optional display
display?: FormDisplay
fieldMatchAccess
fieldMatchAccess: any
machineName
machineName: string
modified
modified: string | Date
name
name: string
owner
owner: string
Optional page
page?: number
path
path: string
project
project: string
properties
properties: Record<string, string>
revisions
revisions: "" | "current" | "original"
Optional settings
settings?: FormSettings
submissionAccess
submissionAccess: Access[]
submissionRevisions
submissionRevisions: "" | "true"
Optional tags
tags?: string[]
title
title: string
type
type: FormType
