@formio/core: Components
Module: base/Components
Class Components
Manages all of the components within the Form.io renderer.
Hierarchy
Components
Index
Constructors
constructor
Properties
components
decorators
Methods
addComponent
addDecorator
component
create
importComponent
setComponents
Constructors
constructor
new Components(): Components
Returns Components
Properties
Static components
components: any = {}
An array of Components available to be rendered.
Static decorators
decorators: any = {}
Methods
Static addComponent
addComponent(component: any, type: string): any
Adds a new component to the renderer. Can either be a component class or a component JSON to be imported.
Parameters
component: any
type: string
Returns any
Static addDecorator
addDecorator(decorator: any, type: string): void
Adds a base decorator type component.
Parameters
decorator: any
type: string
Returns void
Static component
component(type: string, from?: any): any
Gets a specific component type.
Parameters
type: string
from: any = 'components'
Returns any
Static create
create(comp: any, options?: any, data?: any): any
Create a new component.
```
const htmlComp = Components.createComponent({
   type: 'html',
   tag: 'p',
   content: 'This is a test.'
})
```
Parameters
comp: any
The component JSON you wish to create.
Optional options: any
The options to pass to this component.
Optional data: any
The data you wish to provide to this component.
Returns any
Static importComponent
importComponent(props?: any): void
Imports a new component based on the JSON decorator of that component.
Parameters
props: any = {}
Returns void
Static setComponents
setComponents(components: any): void
Sets the components used within this renderer.
Parameters
components: any
Returns void
