@formio/core: ArrayComponent
Module: core/array/ArrayComponent
Class ArrayComponent
An array data type component. This provides a nested component that creates "rows" of data where each row creates new instances of the JSON components and sets the data context for each row according to the row it is within.
For example, if you have the following JSON schema.
```
{
  type: 'array',
  key: 'customers',
  components: [
    {
       type: 'datavalue',
       key: 'firstName'
    },
    {
       type: 'datavalue',
       key: 'lastName'
    }
  ]
}
```
You can now create multiple rows using the following data.
```
{
   customers: [
     {firstName: 'Joe', lastName: 'Smith'},
     {firstName: 'Sally', lastName: 'Thompson'},
     {firstName: 'Sue', lastName: 'Warner'}
   ]
}
```
Hierarchy
DataComponent
ArrayComponent
Index
Constructors
constructor
Properties
attached
component
components
data
element
options
parent
refs
root
rows
template
prefixed
Accessors
dataValue
defaultSchema
defaultValue
translations
Methods
addListener
addRow
append
attach
clear
componentData
createComponent
createComponents
detach
eachComponent
emit
evalContext
eventNames
getComponents
getElement
hook
init
initComponents
initTemplate
interpolate
listenerCount
listeners
loadRefs
off
on
once
prepend
removeAllListeners
removeChild
removeComponent
removeListener
removeRow
render
renderContext
renderTemplate
row
sanitize
setRowData
t
schema
Constructors
constructor
new ArrayComponent(component: any, options?: ComponentOptions, data?: any): ArrayComponent
Inherited from DataComponent.constructor
Parameters
component: any
options: ComponentOptions = ...
data: any = ...
Returns ArrayComponent
Properties
attached
attached: boolean = false
Inherited from DataComponent.attached
Boolean to let us know if this component is attached to the DOM or not.
component
component: any
Inherited from DataComponent.component
components
components: Component[]
Inherited from DataComponent.components
data
data: any = ...
Inherited from DataComponent.data
Optional element
element: undefined | HTMLElement
Inherited from DataComponent.element
The DOM Element associated with this component.
options
options: ComponentOptions = ...
Inherited from DataComponent.options
Optional parent
parent: undefined | Component
Inherited from DataComponent.parent
The parent component.
Optional refs
refs: any
Inherited from DataComponent.refs
The DOM element references used for component logic.
Optional root
root: undefined | Component
Inherited from DataComponent.root
The root component.
rows
rows: Component[][]
The rows for this component. Each row contains new instances of components.
template
template: string = 'nested'
Inherited from DataComponent.template
Static prefixed
prefixed: string | boolean
Inherited from DataComponent.prefixed
Accessors
dataValue
get dataValue(): any
set dataValue(value: any): void
Returns the dataValue for this component.
Returns any
Set the datavalue of an array component.
Parameters
value: any
The value to set this component to.
Returns void
defaultSchema
get defaultSchema(): NestedComponent
Returns NestedComponent
defaultValue
get defaultValue(): never[]
Returns never[]
translations
get translations(): any
Get all available translations.
Returns any
Methods
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): ArrayComponent
Inherited from DataComponent.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ArrayComponent
addRow
addRow(data?: any): void
Adds a new row of components.
Parameters
data: any = ...
The data context to pass to this row of components.
Returns void
append
append(element: undefined | HTMLElement): void
Inherited from DataComponent.append
Appends an element to this component.
Parameters
element: undefined | HTMLElement
Returns void
attach
attach(element: HTMLElement): Promise<ArrayComponent>
Inherited from DataComponent.attach
Renders the component and then attaches this component to the HTMLElement.
Parameters
element: HTMLElement
Returns Promise<ArrayComponent>
clear
clear(): void
Inherited from DataComponent.clear
Clear an element.
Returns void
componentData
componentData(): any
Inherited from DataComponent.componentData
Get the component data.
Returns any
createComponent
createComponent(component: ComponentSchema, data: any): Component
Inherited from DataComponent.createComponent
Parameters
component: ComponentSchema
data: any
Returns Component
createComponents
createComponents(data: any): Component[]
Overrides DataComponent.createComponents
Creates a new row of components.
Parameters
data: any
The data context to pass along to this row of components.
Returns Component[]
detach
detach(): void
Inherited from DataComponent.detach
Detach components.
Returns void
eachComponent
eachComponent(fn: Function): void
Inherited from DataComponent.eachComponent
Perform an iteration over each component within this container component.
Parameters
fn: Function
Called for each component
Returns void
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from DataComponent.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
evalContext
evalContext(extend?: any): any
Inherited from DataComponent.evalContext
The evaluation context for interpolations.
Parameters
extend: any = ...
Returns any
eventNames
eventNames(): (string | symbol)[]
Inherited from DataComponent.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getComponents
getComponents(): Component[]
Inherited from DataComponent.getComponents
Returns Component[]
getElement
getElement(): undefined | HTMLElement
Inherited from DataComponent.getElement
Returns the main HTML Element for this component.
Returns undefined | HTMLElement
hook
hook(name: string, ...args: any): any
Inherited from DataComponent.hook
Allow for options to hook into the functionality of this renderer.
Parameters
name: string
Rest ...args: any
Returns any
init
init(): void
Inherited from DataComponent.init
Initializes the component.
Returns void
initComponents
initComponents(): void
Overrides DataComponent.initComponents
Initializes the nested components provided the data context.
Returns void
initTemplate
initTemplate(): void
Inherited from DataComponent.initTemplate
Initializes the template used for rendering this component.
Returns void
interpolate
interpolate(template: string, context: any): any
Inherited from DataComponent.interpolate
Interpolate a template string.
Parameters
template: string
The template string to interpolate.
context: any
The context variables to pass to the interpolation.
Returns any
listenerCount
listenerCount(event: string | symbol): number
Inherited from DataComponent.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from DataComponent.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
loadRefs
loadRefs(element: HTMLElement, refs: any): void
Inherited from DataComponent.loadRefs
Loads the elemement references.
Parameters
element: HTMLElement
refs: any
Returns void
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): ArrayComponent
Inherited from DataComponent.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns ArrayComponent
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): ArrayComponent
Inherited from DataComponent.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ArrayComponent
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): ArrayComponent
Inherited from DataComponent.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ArrayComponent
prepend
prepend(element: undefined | HTMLElement): void
Inherited from DataComponent.prepend
Prepends an element to this component.
Parameters
element: undefined | HTMLElement
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): ArrayComponent
Inherited from DataComponent.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns ArrayComponent
removeChild
removeChild(element: undefined | HTMLElement): void
Inherited from DataComponent.removeChild
Removes an element from this component.
Parameters
element: undefined | HTMLElement
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from DataComponent.removeComponent
Parameters
component: Component
Returns void
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): ArrayComponent
Inherited from DataComponent.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns ArrayComponent
removeRow
removeRow(index: number): void
Removes a row and detatches all components within that row.
Parameters
index: number
The index of the row to remove.
Returns void
render
render(): string
Inherited from DataComponent.render
Renders this component as an HTML string.
Returns string
renderContext
renderContext(context?: any): any
Inherited from DataComponent.renderContext
Parameters
context: any = ...
Returns any
Protected renderTemplate
renderTemplate(name: any, ctx?: any): string
Inherited from DataComponent.renderTemplate
Render a template with provided context.
Parameters
name: any
ctx: any = ...
Returns string
row
row(index: number): Component[]
Returns a row of componments at the provided index.
Parameters
index: number
The index of the row to return
Returns Component[]
sanitize
sanitize(dirty: string): string | TrustedHTML
Inherited from DataComponent.sanitize
Sanitize an html string.
Parameters
dirty: string
Returns string | TrustedHTML
setRowData
setRowData(rowData: any, index: number): void
Sets the data for a specific row of components.
Parameters
rowData: any
The data to set
index: number
The index of the rows to set the data within.
Returns void
t
t(str: string): string
Inherited from DataComponent.t
Tranlation method to translate a string being rendered.
Parameters
str: string
Returns string
Static schema
schema(extend?: any): NestedComponent
Inherited from DataComponent.schema
The JSON schema for a base component.
Parameters
extend: any = ...
Returns NestedComponent
