@formio/core: Components
Module: core
Class Components
Manages all of the components within the Form.io renderer.
Hierarchy
Components
Index
Constructors
constructor
Properties
components
Methods
addComponent
createComponent
importComponent
Constructors
constructor
new Components(): Components
Returns Components
Properties
Static components
components: any = ...
An array of Components available to be rendered.
Methods
Static addComponent
addComponent(component: any): void
Adds a new component to the renderer. Can either be a component class or a component JSON to be imported.
Parameters
component: any
Returns void
Static createComponent
createComponent(comp: any, options?: any, data?: any): any
Create a new component.
```
const htmlComp = Components.createComponent({
   type: 'html',
   tag: 'p',
   content: 'This is a test.'
})
```
Parameters
comp: any
The component JSON you wish to create.
Optional options: any
The options to pass to this component.
Optional data: any
The data you wish to provide to this component.
Returns any
Static importComponent
importComponent(definition: any): any
Takes a component JSON definition, and then converts it into a Component class that can be instantiated as well as created with createComponent.
For example, you can import an H3 component using the following code.
```
Components.importComponent({
   type: 'h3',
   extends: 'html',
   schema: {
     tag: 'h3'
   }
});
const h3 = Components.createComponent({
   type: 'h3',
   content: 'This is an H3 header!'
});
console.log(h3.render()); // Outputs "<h3>This is an H3 header!</h3>"
```
Parameters
definition: any
Returns any
