@formio/core: Component
Module: core/component/Component
Class Component
The base component for all rendered components within Form.io platform.
Hierarchy
EventEmitter
Component
NestedComponent
Index
Constructors
constructor
Properties
attached
attachedListeners
component
data
element
id
options
parent
refs
root
template
prefixed
Accessors
dataValue
defaultSchema
translations
Methods
addEventListener
addListener
append
attach
bubble
clear
detach
emit
evalContext
eventNames
getElement
getRefs
hasChanged
hook
init
interpolate
listenerCount
listeners
loadRefs
off
on
once
prepend
redraw
removeAllListeners
removeAttachedListeners
removeChild
removeEventListener
removeListener
render
renderContext
renderTemplate
sanitize
setValue
t
updateValue
schema
Constructors
constructor
new Component(component?: any, options?: ComponentOptions, data?: any): Component
Overrides EventEmitter.constructor
Parameters
component: any = ...
options: ComponentOptions = ...
data: any = ...
Returns Component
Properties
attached
attached: boolean = false
Boolean to let us know if this component is attached to the DOM or not.
attachedListeners
attachedListeners: any[] = ...
An array of attached listeners.
component
component: any = ...
data
data: any = ...
Optional element
element: HTMLElement
The DOM Element associated with this component.
id
id: string
options
options: ComponentOptions = ...
Optional parent
parent: Component
The parent component.
refs
refs: any = ...
The DOM element references used for component logic.
Optional root
root: Component
The root component.
template
template: any = ...
The template to render for this component.
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
dataValue
get dataValue(): any
set dataValue(value: any): void
Returns the data value for this component.
Returns any
Sets the datavalue for this component.
Parameters
value: any
Returns void
defaultSchema
get defaultSchema(): any
Returns any
translations
get translations(): any
Get all available translations.
Returns any
Methods
addEventListener
addEventListener(obj: any, type: string, func: any): undefined | Component
Wrapper method to add an event listener to an HTML element.
Parameters
obj: any
The DOM element to add the event to.
type: string
The event name to add.
func: any
The callback function to be executed when the listener is triggered.
Returns undefined | Component
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): Component
Inherited from EventEmitter.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Component
append
append(element: undefined | HTMLElement): void
Appends an element to this component.
Parameters
element: undefined | HTMLElement
Returns void
attach
attach(element?: HTMLElement): Promise<Component>
Renders the component and then attaches this component to the HTMLElement.
Parameters
Optional element: HTMLElement
Returns Promise<Component>
bubble
bubble(event: string, ...args: any[]): void
Bubbles an event to the top.
Parameters
event: string
Rest ...args: any[]
Returns void
clear
clear(): void
Clear an element.
Returns void
detach
detach(): void
Remove all event handlers.
Returns void
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
evalContext
evalContext(extend?: any): any
The evaluation context for interpolations.
Parameters
extend: any = ...
Returns any
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getElement
getElement(): undefined | HTMLElement
Returns the main HTML Element for this component.
Returns undefined | HTMLElement
getRefs
getRefs(): {}
Returns the template references.
Returns {}
hasChanged
hasChanged(value: any): boolean
Determine if this component has changed values.
Parameters
value: any
The value to compare against the current value.
Returns boolean
hook
hook(name: string, ...args: any): any
Allow for options to hook into the functionality of this renderer.
Parameters
name: string
Rest ...args: any
Returns any
init
init(): void
Initializes the component.
Returns void
interpolate
interpolate(template: string, context: any): any
Interpolate a template string.
Parameters
template: string
The template string to interpolate.
context: any
The context variables to pass to the interpolation.
Returns any
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
loadRefs
loadRefs(element: HTMLElement): void
Loads the elemement references.
Parameters
element: HTMLElement
Returns void
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): Component
Inherited from EventEmitter.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Component
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): Component
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Component
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): Component
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Component
prepend
prepend(element: undefined | HTMLElement): void
Prepends an element to this component.
Parameters
element: undefined | HTMLElement
Returns void
redraw
redraw(): Promise<undefined | Component>
Redraw this component.
Returns Promise<undefined | Component>
removeAllListeners
removeAllListeners(event?: string | symbol): Component
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Component
removeAttachedListeners
removeAttachedListeners(): void
Remove all the attached listeners.
Returns void
removeChild
removeChild(element: undefined | HTMLElement): void
Removes an element from this component.
Parameters
element: undefined | HTMLElement
Returns void
removeEventListener
removeEventListener(obj: any, type: string, func: any): Component
Remove an event listener from the object.
Parameters
obj: any
type: string
func: any
Returns Component
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): Component
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Component
render
render(context?: any): string
Renders this component as an HTML string.
Parameters
context: any = ...
Returns string
renderContext
renderContext(context?: any): any
The rendering context.
Parameters
context: any = ...
The existing contexts from parent classes.
Returns any
Protected renderTemplate
renderTemplate(name: any, ctx?: any): string
Render a template with provided context.
Parameters
name: any
ctx: any = ...
Returns string
sanitize
sanitize(dirty: string): string | TrustedHTML
Sanitize an html string.
Parameters
dirty: string
Returns string | TrustedHTML
setValue
setValue(value: any): boolean
Sets the data value and updates the view representation.
Parameters
value: any
Returns boolean
t
t(str: string): string
Tranlation method to translate a string being rendered.
Parameters
str: string
Returns string
updateValue
updateValue(value: any): boolean
Updates the data model value without setting the view.
Parameters
value: any
The value to update within this component.
Returns boolean
boolean true if the value has changed.
Static schema
schema(extend?: any): any
The JSON schema for a base component.
Parameters
extend: any = ...
Returns any
