@formio/core: DataComponent
Module: core/data/DataComponent
Class DataComponent
A DataComponent is one that establishes a new data context for all of its children at the specified "key" of this comopnent. For example, if this data component has a key of "employee", and then some components within the data component of "firstName" and "lastName", the data structure provided by this component would resemble the following.
{ "employee": { "firstName": "Bob", "lastName": "Smith" } }
Hierarchy
NestedComponent
DataComponent
ArrayComponent
Index
Constructors
constructor
Properties
attached
attachedListeners
component
components
data
element
id
options
parent
refs
root
template
prefixed
Accessors
dataValue
defaultSchema
defaultValue
translations
Methods
addEventListener
addListener
append
attach
bubble
clear
componentData
createComponent
createComponents
detach
eachComponent
eachComponentValue
emit
evalContext
eventNames
getComponents
getElement
getRefs
hasChanged
hook
init
initComponents
interpolate
listenerCount
listeners
loadRefs
off
on
once
prepend
redraw
removeAllListeners
removeAttachedListeners
removeChild
removeComponent
removeEventListener
removeListener
render
renderComponents
renderContext
renderTemplate
sanitize
setValue
t
updateValue
schema
Constructors
constructor
new DataComponent(component?: any, options?: ComponentOptions, data?: any): DataComponent
Inherited from NestedComponent.constructor
Parameters
component: any = ...
options: ComponentOptions = ...
data: any = ...
Returns DataComponent
Properties
attached
attached: boolean = false
Inherited from NestedComponent.attached
Boolean to let us know if this component is attached to the DOM or not.
attachedListeners
attachedListeners: any[] = ...
Inherited from NestedComponent.attachedListeners
An array of attached listeners.
component
component: any = ...
Inherited from NestedComponent.component
components
components: Component[]
Inherited from NestedComponent.components
data
data: any = ...
Inherited from NestedComponent.data
Optional element
element: HTMLElement
Inherited from NestedComponent.element
The DOM Element associated with this component.
id
id: string
Inherited from NestedComponent.id
options
options: ComponentOptions = ...
Inherited from NestedComponent.options
Optional parent
parent: Component
Inherited from NestedComponent.parent
The parent component.
refs
refs: any = ...
Inherited from NestedComponent.refs
The DOM element references used for component logic.
Optional root
root: Component
Inherited from NestedComponent.root
The root component.
template
template: any = ...
Inherited from NestedComponent.template
Static prefixed
prefixed: string | boolean
Inherited from NestedComponent.prefixed
Accessors
dataValue
get dataValue(): any
set dataValue(value: any): void
Get the datavalue of this component.
Returns any
Get the datavalue of this component.
Parameters
value: any
Returns void
defaultSchema
get defaultSchema(): NestedComponent
Return the default schema for this component.
Returns NestedComponent
defaultValue
get defaultValue(): {}
Returns {}
translations
get translations(): any
Get all available translations.
Returns any
Methods
addEventListener
addEventListener(obj: any, type: string, func: any): undefined | DataComponent
Inherited from NestedComponent.addEventListener
Wrapper method to add an event listener to an HTML element.
Parameters
obj: any
The DOM element to add the event to.
type: string
The event name to add.
func: any
The callback function to be executed when the listener is triggered.
Returns undefined | DataComponent
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): DataComponent
Inherited from NestedComponent.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns DataComponent
append
append(element: undefined | HTMLElement): void
Inherited from NestedComponent.append
Appends an element to this component.
Parameters
element: undefined | HTMLElement
Returns void
attach
attach(element: HTMLElement): Promise<DataComponent>
Inherited from NestedComponent.attach
Attach a html element to this nestd component.
Parameters
element: HTMLElement
Returns Promise<DataComponent>
bubble
bubble(event: string, ...args: any[]): void
Inherited from NestedComponent.bubble
Bubbles an event to the top.
Parameters
event: string
Rest ...args: any[]
Returns void
clear
clear(): void
Inherited from NestedComponent.clear
Clear an element.
Returns void
componentData
componentData(): any
Overrides NestedComponent.componentData
Get the component data.
Returns any
createComponent
createComponent(component: ComponentSchema, data: any): Component
Inherited from NestedComponent.createComponent
Parameters
component: ComponentSchema
data: any
Returns Component
createComponents
createComponents(data: any): Component[]
Inherited from NestedComponent.createComponents
Parameters
data: any
Returns Component[]
detach
detach(): void
Inherited from NestedComponent.detach
Detach components.
Returns void
eachComponent
eachComponent(fn: Function): void
Inherited from NestedComponent.eachComponent
Perform an iteration over each component within this container component.
Parameters
fn: Function
Called for each component
Returns void
eachComponentValue
eachComponentValue(value: any, fn: any): void
Inherited from NestedComponent.eachComponentValue
Iterate through each component value.
Parameters
value: any
The context data value.
fn: any
Callback to be called with the component and the value for that component.
Returns void
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from NestedComponent.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
evalContext
evalContext(extend?: any): any
Inherited from NestedComponent.evalContext
The evaluation context for interpolations.
Parameters
extend: any = ...
Returns any
eventNames
eventNames(): (string | symbol)[]
Inherited from NestedComponent.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getComponents
getComponents(): Component[]
Inherited from NestedComponent.getComponents
Returns Component[]
getElement
getElement(): undefined | HTMLElement
Inherited from NestedComponent.getElement
Returns the main HTML Element for this component.
Returns undefined | HTMLElement
getRefs
getRefs(): {}
Inherited from NestedComponent.getRefs
Returns the template references.
Returns {}
hasChanged
hasChanged(value: any): boolean
Inherited from NestedComponent.hasChanged
Determine if this component has changed values.
Parameters
value: any
The value to compare against the current value.
Returns boolean
hook
hook(name: string, ...args: any): any
Inherited from NestedComponent.hook
Allow for options to hook into the functionality of this renderer.
Parameters
name: string
Rest ...args: any
Returns any
init
init(): void
Inherited from NestedComponent.init
Initialize the nested component as well as create all nested components.
Returns void
initComponents
initComponents(): void
Inherited from NestedComponent.initComponents
Returns void
interpolate
interpolate(template: string, context: any): any
Inherited from NestedComponent.interpolate
Interpolate a template string.
Parameters
template: string
The template string to interpolate.
context: any
The context variables to pass to the interpolation.
Returns any
listenerCount
listenerCount(event: string | symbol): number
Inherited from NestedComponent.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from NestedComponent.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
loadRefs
loadRefs(element: HTMLElement): void
Inherited from NestedComponent.loadRefs
Loads the elemement references.
Parameters
element: HTMLElement
Returns void
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): DataComponent
Inherited from NestedComponent.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns DataComponent
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): DataComponent
Inherited from NestedComponent.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns DataComponent
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): DataComponent
Inherited from NestedComponent.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns DataComponent
prepend
prepend(element: undefined | HTMLElement): void
Inherited from NestedComponent.prepend
Prepends an element to this component.
Parameters
element: undefined | HTMLElement
Returns void
redraw
redraw(): Promise<undefined | DataComponent>
Inherited from NestedComponent.redraw
Redraw this component.
Returns Promise<undefined | DataComponent>
removeAllListeners
removeAllListeners(event?: string | symbol): DataComponent
Inherited from NestedComponent.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns DataComponent
removeAttachedListeners
removeAttachedListeners(): void
Inherited from NestedComponent.removeAttachedListeners
Remove all the attached listeners.
Returns void
removeChild
removeChild(element: undefined | HTMLElement): void
Inherited from NestedComponent.removeChild
Removes an element from this component.
Parameters
element: undefined | HTMLElement
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from NestedComponent.removeComponent
Parameters
component: Component
Returns void
removeEventListener
removeEventListener(obj: any, type: string, func: any): DataComponent
Inherited from NestedComponent.removeEventListener
Remove an event listener from the object.
Parameters
obj: any
type: string
func: any
Returns DataComponent
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): DataComponent
Inherited from NestedComponent.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns DataComponent
render
render(context?: any): string
Inherited from NestedComponent.render
Renders this component as an HTML string.
Parameters
context: any = ...
Returns string
renderComponents
renderComponents(): string
Inherited from NestedComponent.renderComponents
Returns string
renderContext
renderContext(context?: any): any
Inherited from NestedComponent.renderContext
The rendering context.
Parameters
context: any = ...
The existing contexts from parent classes.
Returns any
Protected renderTemplate
renderTemplate(name: any, ctx?: any): string
Inherited from NestedComponent.renderTemplate
Render a template with provided context.
Parameters
name: any
ctx: any = ...
Returns string
sanitize
sanitize(dirty: string): string | TrustedHTML
Inherited from NestedComponent.sanitize
Sanitize an html string.
Parameters
dirty: string
Returns string | TrustedHTML
setValue
setValue(value: any): boolean
Inherited from NestedComponent.setValue
Sets the value for a data component.
Parameters
value: any
Returns boolean
t
t(str: string): string
Inherited from NestedComponent.t
Tranlation method to translate a string being rendered.
Parameters
str: string
Returns string
updateValue
updateValue(value: any): boolean
Inherited from NestedComponent.updateValue
Updates the data model value without setting the view.
Parameters
value: any
The value to update within this component.
Returns boolean
boolean true if the value has changed.
Static schema
schema(extend?: any): NestedComponent
Inherited from NestedComponent.schema
The JSON schema for a base component.
Parameters
extend: any = ...
Returns NestedComponent
