@formio/form: Template
Module: core/Template
Class Template
Manages all the available templates which can be rendered.
Hierarchy
Template
Index
Constructors
constructor
Properties
_current
_framework
templates
Accessors
current
framework
Methods
addTemplate
addTemplates
extendTemplate
render
setTemplate
Constructors
constructor
new Template(): Template
Returns Template
Properties
Static _current
_current: any = {}
Static _framework
_framework: string = 'bootstrap'
Static templates
templates: any = []
Accessors
Static current
get current(): any
set current(templates: any): void
Get the current template.
Returns any
Set the current template.
Parameters
templates: any
Returns void
Static framework
get framework(): string
set framework(framework: string): void
Gets the current framework.
Returns string
Sets the current framework.
Parameters
framework: string
Returns void
Methods
Static addTemplate
addTemplate(name: string, template: any): void
Adds some templates to the existing template.
Parameters
name: string
template: any
Returns void
Static addTemplates
addTemplates(templates: any): void
Adds a collection of template frameworks to the renderer.
Parameters
templates: any
Returns void
Static extendTemplate
extendTemplate(name: string, template: any): void
Extend an existing template.
Parameters
name: string
template: any
Returns void
Static render
render(name: any, ctx: any, mode?: string, defaultTemplate?: any): any
Render a partial within the current template.
Parameters
name: any
ctx: any
mode: string = 'html'
defaultTemplate: any = null
Returns any
Static setTemplate
setTemplate(name: string, template: any): void
Sets a template.
Parameters
name: string
template: any
Returns void
