eventemitter3: EventEmitterBase
Module: @formio/form / model/EventEmitter
Class EventEmitterBase<EventTypes, Context>
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Type parameters
EventTypes: ValidEventTypes = string | symbol
Context: any = any
Hierarchy
EventEmitterBase
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventEmitterBase<EventTypes, Context>(): EventEmitterBase<EventTypes, Context>
Type parameters
EventTypes: ValidEventTypes = string | symbol
Context: unknown = any
Returns EventEmitterBase<EventTypes, Context>
Properties
Static prefixed
prefixed: string | boolean
Methods
addListener
addListener<T>(event: T, fn: EventListener<EventTypes, T>, context?: Context): EventEmitterBase<EventTypes, Context>
Type parameters
T: string | symbol
Parameters
event: T
fn: EventListener<EventTypes, T>
Optional context: Context
Returns EventEmitterBase<EventTypes, Context>
emit
emit<T>(event: T, ...args: Parameters<EventListener<EventTypes, T>>): boolean
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: Parameters<EventListener<EventTypes, T>>
Returns boolean
eventNames
eventNames(): EventNames<EventTypes>[]
Return an array listing the events for which the emitter has registered listeners.
Returns EventNames<EventTypes>[]
listenerCount
listenerCount(event: EventNames<EventTypes>): number
Return the number of listeners listening to a given event.
Parameters
event: EventNames<EventTypes>
Returns number
listeners
listeners<T>(event: T): EventListener<EventTypes, T>[]
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns EventListener<EventTypes, T>[]
off
off<T>(event: T, fn?: EventListener<EventTypes, T>, context?: Context, once?: boolean): EventEmitterBase<EventTypes, Context>
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: EventListener<EventTypes, T>
Optional context: Context
Optional once: boolean
Returns EventEmitterBase<EventTypes, Context>
on
on<T>(event: T, fn: EventListener<EventTypes, T>, context?: Context): EventEmitterBase<EventTypes, Context>
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: EventListener<EventTypes, T>
Optional context: Context
Returns EventEmitterBase<EventTypes, Context>
once
once<T>(event: T, fn: EventListener<EventTypes, T>, context?: Context): EventEmitterBase<EventTypes, Context>
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: EventListener<EventTypes, T>
Optional context: Context
Returns EventEmitterBase<EventTypes, Context>
removeAllListeners
removeAllListeners(event?: EventNames<EventTypes>): EventEmitterBase<EventTypes, Context>
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<EventTypes>
Returns EventEmitterBase<EventTypes, Context>
removeListener
removeListener<T>(event: T, fn?: EventListener<EventTypes, T>, context?: Context, once?: boolean): EventEmitterBase<EventTypes, Context>
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: EventListener<EventTypes, T>
Optional context: Context
Optional once: boolean
Returns EventEmitterBase<EventTypes, Context>
