@formio/core: JSONLogicEvaluator
Module: modules/jsonlogic
Class JSONLogicEvaluator
Hierarchy
BaseEvaluator
JSONLogicEvaluator
Index
Constructors
constructor
Properties
noeval
Methods
evaluate
evaluator
execute
interpolate
interpolateString
Constructors
constructor
new JSONLogicEvaluator(): JSONLogicEvaluator
Inherited from BaseEvaluator.constructor
Returns JSONLogicEvaluator
Properties
Static noeval
noeval: boolean = false
Inherited from BaseEvaluator.noeval
Methods
Static evaluate
evaluate(func: any, args?: any, ret?: any, tokenize?: boolean, context?: any): any
Overrides BaseEvaluator.evaluate
Parameters
func: any
args: any = ...
ret: any = ''
tokenize: boolean = false
context: any = ...
Returns any
Static evaluator
evaluator(func: any, ...params: any): any
Inherited from BaseEvaluator.evaluator
Parameters
func: any
Rest ...params: any
Returns any
Static execute
execute(func: any, args: any, context?: any): any
Inherited from BaseEvaluator.execute
Execute a function.
Parameters
func: any
args: any
context: any = ...
Returns any
Static interpolate
interpolate(rawTemplate: any, data: any): any
Inherited from BaseEvaluator.interpolate
Parameters
rawTemplate: any
data: any
Returns any
Static interpolateString
interpolateString(rawTemplate: string, data: any): string
Inherited from BaseEvaluator.interpolateString
Parameters
rawTemplate: string
data: any
Returns string
