@formio/formio: default
Module: sdk/Plugins
Class default
The Form.io Plugins allow external systems to "hook" into the default behaviors of the JavaScript SDK.
Hierarchy
default
Index
Constructors
constructor
Properties
Formio
plugins
Methods
deregisterPlugin
getPlugin
identity
pluginAlter
pluginGet
pluginWait
registerPlugin
Constructors
constructor
new default(): default
Returns default
Properties
Static Formio
Formio: any
The Formio class.
Static plugins
plugins: Plugin[] = []
An array of Form.io Plugins.
Methods
Static deregisterPlugin
deregisterPlugin(plugin: string | Plugin): boolean
De-registers a plugin.
Parameters
plugin: string | Plugin
The plugin you wish to deregister.
Returns boolean
Static getPlugin
getPlugin(name: string): null | Plugin
Returns a plugin provided the name of the plugin.
Parameters
name: string
The name of the plugin you would like to get.
Returns null | Plugin
Static identity
identity(value: string): string
Returns the plugin identity.
Parameters
value: string
Returns string
Static pluginAlter
pluginAlter(pluginFn: any, value: any, ...args: any[]): any
Allows a Plugin to alter the behavior of the JavaScript library.
Parameters
pluginFn: any
value: any
Rest ...args: any[]
Returns any
Static pluginGet
pluginGet(pluginFn: any, ...args: any[]): any
Gets a value from a Plugin
Parameters
pluginFn: any
Rest ...args: any[]
Returns any
Static pluginWait
pluginWait(pluginFn: any, ...args: any[]): Promise<any[]>
Wait for a plugin function to complete.
Parameters
pluginFn: any
A function within the plugin.
Rest ...args: any[]
Returns Promise<any[]>
Static registerPlugin
registerPlugin(plugin: Plugin, name: string): void
Registers a new plugin.
Parameters
plugin: Plugin
The Plugin object.
name: string
The name of the plugin you wish to register.
Returns void
