@formio/core: BaseEvaluator
Module: utils/Evaluator
Class BaseEvaluator
Hierarchy
BaseEvaluator
Evaluator
JSONLogicEvaluator
Index
Constructors
constructor
Properties
noeval
templateSettings
Methods
evaluate
evaluator
execute
interpolate
interpolateString
Constructors
constructor
new BaseEvaluator(): BaseEvaluator
Returns BaseEvaluator
Properties
Static noeval
noeval: boolean = false
Static Private templateSettings
templateSettings: { escape: RegExp; evaluate: RegExp; interpolate: RegExp } = ...
Type declaration
escape: RegExp
evaluate: RegExp
interpolate: RegExp
Methods
Static evaluate
evaluate(func: any, args?: any, ret?: any, interpolate?: boolean, context?: any): any
Evaluate a method.
Parameters
func: any
args: any = {}
ret: any = ''
interpolate: boolean = false
context: any = {}
Returns any
Static evaluator
evaluator(func: any, ...params: any): any
Parameters
func: any
Rest ...params: any
Returns any
Static execute
execute(func: any, args: any, context?: any): any
Execute a function.
Parameters
func: any
args: any
context: any = {}
Returns any
Static interpolate
interpolate(rawTemplate: any, data: any): any
Parameters
rawTemplate: any
data: any
Returns any
Static interpolateString
interpolateString(rawTemplate: string, data: any): string
Parameters
rawTemplate: string
data: any
Returns string
