@formio/core: MaxYearRule
Module: validator/rules/MaxYear
Class MaxYearRule
Hierarchy
Rule
MaxYearRule
Index
Constructors
constructor
Properties
component?
defaultMessage
settings?
Methods
check
Constructors
constructor
new MaxYearRule(component?: any, settings?: any): MaxYearRule
Parameters
Optional component: any
Optional settings: any
Returns MaxYearRule
Inherited from Rule.constructor
Properties
Optional component
component?: any
Inherited from Rule.component
defaultMessage
defaultMessage: string = '{{ field }} should not contain year greater than {{ settings }}'
Optional settings
settings?: any
Inherited from Rule.settings
Methods
check
check(value?: any): Promise<boolean>
Parameters
value: any = ...
Returns Promise<boolean>
Overrides Rule.check
