@formio/core: Validator
Module: validator/Validator
Class Validator
Create a new component data validator.
const validator = new Validator(component, { required: true, pattern: '[0-9]+', minLength: 10, maxLength: 20 }); const isValid = await validator.check();
Hierarchy
Validator
Index
Constructors
constructor
Properties
component
errors
ruleOptions
rules
rules
Methods
addRule
check
getErrorInfo
removeRule
addRules
fromComponent
Constructors
constructor
new Validator(component: any, ruleOptions: any): Validator
Parameters
component: any
ruleOptions: any
Returns Validator
Properties
component
component: any
errors
errors: any = []
ruleOptions
ruleOptions: any
rules
rules: any = {}
Static rules
rules: any = {}
Methods
addRule
addRule(name: string, settings: any): void
Parameters
name: string
settings: any
Returns void
check
check(value?: any, config?: any): Promise<boolean>
Parameters
value: any = ...
config: any = {}
Returns Promise<boolean>
getErrorInfo
getErrorInfo(): null | { component: any; errors: any; value: any }
Returns null | { component: any; errors: any; value: any }
removeRule
removeRule(name: string): void
Parameters
name: string
Returns void
Static addRules
addRules(rules: any): void
Parameters
rules: any
Returns void
Static fromComponent
fromComponent(component: any): Validator
Parameters
component: any
Returns Validator
