@formio/core: MinYearRule
Module: validator/rules/MinYear
Class MinYearRule
Hierarchy
Rule
MinYearRule
Index
Constructors
constructor
Properties
component?
defaultMessage
settings?
Methods
check
Constructors
constructor
new MinYearRule(component?, settings?): MinYearRule
Parameters
Optional component: any
Optional settings: any
Returns MinYearRule
Inherited from Rule.constructor
Properties
Optional component
component?: any
Inherited from Rule.component
defaultMessage
defaultMessage: string = '{{ field }} should not contain year less than {{ settings }}'
Optional settings
settings?: any
Inherited from Rule.settings
Methods
check
check(value?): Promise<boolean>
Parameters
value: any = ...
Returns Promise<boolean>
Overrides Rule.check
