@formio/core: MaxWordsRule
Module: validator/rules/MaxWords
Class MaxWordsRule
Hierarchy
Rule
MaxWordsRule
Index
Constructors
constructor
Properties
component?
defaultMessage
settings?
Methods
check
Constructors
constructor
new MaxWordsRule(component?, settings?): MaxWordsRule
Parameters
Optional component: any
Optional settings: any
Returns MaxWordsRule
Inherited from Rule.constructor
Properties
Optional component
component?: any
Inherited from Rule.component
defaultMessage
defaultMessage: string = '{{ field }} must have no more than {{ settings }} words.'
Optional settings
settings?: any
Inherited from Rule.settings
Methods
check
check(value?): Promise<boolean>
Parameters
value: any = ...
Returns Promise<boolean>
Overrides Rule.check
