@formio/core: index
Module index
Index
References
ArrayComponent
Component
Components
DataComponent
DataTable
DataTableComponent
DataValueComponent
EventEmitter
Formio
HTML
HTMLComponent
HTMLContainer
HTMLContainerComponent
Input
InputComponent
Model
ModelDecoratorInterface
ModelInterface
NestedArrayModel
NestedComponent
NestedDataModel
NestedModel
Template
render
Functions
use
useModule
usePlugin
References
ArrayComponent
Re-exports ArrayComponent
Component
Re-exports Component
Components
Re-exports Components
DataComponent
Re-exports DataComponent
DataTable
Re-exports DataTable
DataTableComponent
Re-exports DataTableComponent
DataValueComponent
Re-exports DataValueComponent
EventEmitter
Re-exports EventEmitter
Formio
Re-exports Formio
HTML
Re-exports HTML
HTMLComponent
Re-exports HTMLComponent
HTMLContainer
Re-exports HTMLContainer
HTMLContainerComponent
Re-exports HTMLContainerComponent
Input
Re-exports Input
InputComponent
Re-exports InputComponent
Model
Re-exports Model
ModelDecoratorInterface
Re-exports ModelDecoratorInterface
ModelInterface
Re-exports ModelInterface
NestedArrayModel
Re-exports NestedArrayModel
NestedComponent
Re-exports NestedComponent
NestedDataModel
Re-exports NestedDataModel
NestedModel
Re-exports NestedModel
Template
Re-exports Template
render
Re-exports render
Functions
use
use(...mods: any): void
Allows passing in plugins as multiple arguments or an array of plugins.
Formio.plugins(plugin1, plugin2, etc); Formio.plugins([plugin1, plugin2, etc]);
Parameters
Rest ...mods: any
Returns void
useModule
useModule(module: any): void
Register a new module.
Parameters
module: any
Returns void
usePlugin
usePlugin(key: string, plugin: any): void
Register a specific plugin.
Parameters
key: string
plugin: any
Returns void
