@formio/core: util/util
Module util/util
Index
Functions
defaults
each
eachComponent
fastCloneDeep
filter
find
findEach
get
guid
has
intersection
isBoolean
isEqual
isNil
isObject
keys
last
merge
noop
pathParts
pick
set
trim
uniqueName
Functions
defaults
defaults(obj: any, defs: any): any
Sets the defaults of an object.
Parameters
obj: any
defs: any
Returns any
each
each(collection: any, _each: any): void
Iterate through a collection or array.
Parameters
collection: any
_each: any
Returns void
eachComponent
eachComponent(components: any, fn: any, includeAll?: boolean, path?: string, parent?: any): void
Iterate through each component within a form.
Parameters
components: any
The components to iterate.
fn: any
The iteration function to invoke for each component.
Optional includeAll: boolean
Whether or not to include layout components.
Optional path: string
The current data path of the element. Example: data.user.firstName
Optional parent: any
The parent object.
Returns void
fastCloneDeep
fastCloneDeep(obj: any): any
Performs a fast clone deep operation.
Parameters
obj: any
Returns any
filter
filter(arr: any, fn?: any): any
Perform a filter operation.
Parameters
arr: any
Optional fn: any
Returns any
find
find(arr: any, query?: any): any
Perform a find operation.
Parameters
arr: any
Optional query: any
Returns any
findEach
findEach(arr: any, query: any, fn: any): void
Perform a find operation on each item in an array.
Parameters
arr: any
query: any
fn: any
Returns void
get
get(obj: any, path: string, def?: any): any
Get the value from an object or an array provided a path.
Parameters
obj: any
path: string
Optional def: any
Returns any
guid
guid(): string
Returns string
has
has(obj: any, path: string): boolean
Determine if a value is set.
Parameters
obj: any
path: string
Returns boolean
intersection
intersection(a: any, b: any): any
Get the intersection of two objects.
Parameters
a: any
b: any
Returns any
isBoolean
isBoolean(value: any): boolean
Checks if a value is a boolean.
Parameters
value: any
Returns boolean
isEqual
isEqual(a: any, b: any): boolean
Determines equality of a value or complex object.
Parameters
a: any
b: any
Returns boolean
isNil
isNil(value: any): boolean
Checks if a value is Nil.
Parameters
value: any
Returns boolean
isObject
isObject(value: any): any
Checks if an property is an object.
Parameters
value: any
Returns any
keys
keys(obj: any): string[]
Get the keys of an Object.
Parameters
obj: any
Returns string[]
last
last(arr: any[]): any
Get the last item in an array.
Parameters
arr: any[]
Returns any
merge
merge(a: any, b: any, options?: any): unknown
Merges a complex data object.
Parameters
a: any
b: any
Optional options: any
Returns unknown
noop
noop(): void
A no-operation function.
Returns void
pathParts
pathParts(path: string): string[]
Retrieve the path parts provided a path string.
Parameters
path: string
Returns string[]
pick
pick(object: any, keys?: any): any
Pick an item in an object.
Parameters
object: any
Optional keys: any
Returns any
set
set(obj: any, path: string, value: any): any
Sets the value of an item within an array or object.
Parameters
obj: any
path: string
value: any
Returns any
trim
trim(str: string, c?: string): string
Parameters
str: string
c: string = '\\s'
Returns string
uniqueName
uniqueName(name: string, template?: string, evalContext?: any): string
Make a filename guaranteed to be unique.
Parameters
name: string
Optional template: string
Optional evalContext: any
Returns string
