@formio/core: util/util
Module util/util
Index
Functions
defaults
each
eachComponent
fastCloneDeep
get
guid
intersection
isBoolean
isNil
isObject
keys
last
merge
noop
set
trim
uniqueName
Functions
defaults
defaults(obj: any, defs: any): any
Parameters
obj: any
defs: any
Returns any
each
each(collection: any, _each: any): void
Parameters
collection: any
_each: any
Returns void
eachComponent
eachComponent(components: any, fn: any, includeAll?: boolean, path?: string, parent?: any): void
Iterate through each component within a form.
Parameters
components: any
The components to iterate.
fn: any
The iteration function to invoke for each component.
Optional includeAll: boolean
Whether or not to include layout components.
Optional path: string
The current data path of the element. Example: data.user.firstName
Optional parent: any
The parent object.
Returns void
fastCloneDeep
fastCloneDeep(obj: any): any
Parameters
obj: any
Returns any
get
get(obj: any, path: string, def?: any): any
Parameters
obj: any
path: string
Optional def: any
Returns any
guid
guid(): string
Returns string
intersection
intersection(a: any, b: any): any
Parameters
a: any
b: any
Returns any
isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isNil
isNil(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(value: any): any
Parameters
value: any
Returns any
keys
keys(obj: any): string[]
Parameters
obj: any
Returns string[]
last
last(arr: any[]): any
Parameters
arr: any[]
Returns any
merge
merge(a: any, b: any, options?: any): unknown
Parameters
a: any
b: any
Optional options: any
Returns unknown
noop
noop(): void
Returns void
set
set(obj: any, path: string, value: any): any
Parameters
obj: any
path: string
value: any
Returns any
trim
trim(str: string, c?: string): string
Parameters
str: string
c: string = '\\s'
Returns string
uniqueName
uniqueName(name: string, template?: string, evalContext?: any): string
Make a filename guaranteed to be unique.
Parameters
name: string
Optional template: string
Optional evalContext: any
Returns string
